{
    "configurations": [
        {
            "name": "Arduino AVR-GCC",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/dev_IoT/arduino-1.8.13/hardware/tools/avr/avr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__AVR_ATtiny44__"
            ],
            "compilerPath": "C:/dev_IoT/arduino-1.8.13/hardware/tools/avr/bin/avr-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++98",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}